# MailerSendNetCore

./: .editorconfig  .gitignore  LICENSE  MailerSendNetCore.sln  README.md
.github/: dependabot.yml
.github/workflows/: build_and_tests.yml  release.yml
src/MailerSendNetCore/: MailerSendNetCore.csproj
src/MailerSendNetCore/Common/: MailerSendEmailClientOptions.cs  ObjectResponseResult.cs
src/MailerSendNetCore/Common/Exceptions/: ApiException.cs
src/MailerSendNetCore/Common/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/MailerSendNetCore/Common/Interfaces/: IMailerSendEmailClient.cs
src/MailerSendNetCore/Emails/: MailerSendEmailClient.cs
src/MailerSendNetCore/Emails/Dtos/: MailerSendBulkEmailResponse.cs  MailerSendBulkEmailStatusData.cs  MailerSendBulkEmailStatusResponse.cs  MailerSendEmailAttachment.cs  MailerSendEmailParameters.cs  MailerSendEmailPersonalization.cs  MailerSendEmailRecipient.cs  MailerSendEmailRecipientWarning.cs  MailerSendEmailResponse.cs  MailerSendEmailVariable.cs  MailerSendEmailVariableSubstitution.cs  MailerSendEmailWarningResponse.cs
tests/MailserSend.UintTests/: MailserSend.UintTests.csproj
tests/MailserSend.UintTests/Common/Extensions/: ServiceCollectionExtensionsTests.cs
tests/MailserSend.UintTests/Emails/: MailerSendEmailClientTests.cs  MailerSendEmailParametersTests.cs
tests/MailserSend.UintTests/Mocks/: MockHttpMessageHandler.cs
tests/MailserSend.UnitTests/: MailserSend.UnitTests.csproj
tests/MailserSend.UnitTests/Common/Extensions/: HttpMessageHandlerExtensions.cs  HttpResponseMessageExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/MailserSend.UnitTests/Emails/: MailerSendEmailClientTests.cs  MailerSendEmailParametersTests.cs
tests/MailserSend.UnitTests/Mocks/: MockHttpClient.cs  MockHttpMessageHandler.cs
