<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.8</Version>
		<PackageId>MailerSendNetCore</PackageId>
		<Authors>Ricardo Yánez</Authors>
		<Product>MailerSendNetCoreNetCore</Product>
		<Description>A simple client for MailerSend</Description>
		<PackageTags>MailerSend</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>This project is an unofficial client for MailerSend and does not claim to be complete, I just added the use cases that I needed for my uses.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/yanezricardo/MailerSendNetCore.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yanezricardo/MailerSendNetCore</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
 
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.6.2" />
	</ItemGroup>

</Project>
