<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.2</Version>
		<PackageId>MailerSendNetCore</PackageId>
		<Authors>Ricardo Yánez</Authors>
		<Product>MailerSendNetCoreNetCore</Product>
		<Description>A simple client for MailerSend</Description>
		<PackageTags>MailerSend</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>This project is an unofficial client for MailerSend and does not claim to be complete, I just added the use cases that I needed for my uses.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/yanezricardo/MailerSendNetCore.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yanezricardo/MailerSendNetCore</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

</Project>
